<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <h1 class="header-text">Drum🥁Kit</h1>
      </div>
    </div>
    <div class="content-container">
      <div class="content">
        <div class="drum drum-1">
          <img src="" />
        </div>
        <div class="drum drum-2">
          <img src="" />
        </div>
        <div class="drum drum-3">
          <img src="" />
        </div>
        <div class="drum drum-4">
          <img src="" />
        </div>
        <div class="drum drum-5">
          <img src="" />
        </div>
        <div class="drum drum-6">
          <img src="" />
        </div>
        <div class="drum drum-7">
          <img src="" />
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer">
        <p>Made by David/Senapei</p>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
